<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>
    <title>New Movie</title>
</head>
<body>
<form th:action="@{/movie/addMovie}" method="post" style="border:1px solid #ccc">
    <div class="container">
        <h1>Add new Movie</h1>
        <p>Please fill in this form to add a new movie to the platform.</p>
        <hr>

        <label for="title"><b>Title</b></label>
        <input type="text" placeholder="Enter Title" id="title" name="title" required>

        <label for="description"><b>Description</b></label>
        <input type="text" placeholder="Enter Description" id="description" name="description" required>

        <div class="clearfix">
            <button type="button" class="cancelbtn" onclick="window.location = '/'">Cancel</button>
            <button type="submit" class="signupbtn">Save</button>
        </div>
    </div>
</form>

</body>
</html>